{
  "name": "scm-autocontour-v9",
  "version-string": "9.1.1",
  "dependencies": [
    {
      "name": "opencv4",
      "default-features": false
    },
    "eigen3",
    {
      "name": "ceres",
      "default-features": false,
      "features": ["eigensparse"]
    },
    "boost-geometry",
    "clipper2"
  ]
}
